{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "ZIMBRA_USER": "josivan.reis@gruposetup.com",
    "ZIMBRA_PASS": "Setup@4102"
  }
}
